# CQRSApplicationLayerExample

./: build.gradle  settings.gradle
src/main/java/com/example/cqrs/application/: OrderApplicationService.java
src/main/java/com/example/cqrs/application/commands/: CreateOrderCommand.java  GetOrderQueryHandler.java  GetOrdersByCustomerQueryHandler.java
src/main/java/com/example/cqrs/application/dto/: OrderDto.java
src/main/java/com/example/cqrs/application/handlers/: CreateOrderCommandHandler.java
src/main/java/com/example/cqrs/application/queries/: GetOrderQuery.java  GetOrdersByCustomerQuery.java
src/main/java/com/example/cqrs/config/: PipelinRConfiguration.java
src/main/java/com/example/cqrs/domain/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/com/example/cqrs/web/: OrderController.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/example/cqrs/application/: ContextLoadTest.java  OrderApplicationServiceTest.java
src/test/java/com/example/cqrs/application/web/: OrderControllerTest.java
src/test/java/com/example/cqrs/domain/: OrderTest.java
